<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/global_style.css" >
    <link rel="stylesheet" type="text/css" href="css/w_proaction_style.css" >
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/global_script.js"></script>
    <script src="js/global_work.js"></script>
    <script>
        $(function(){
            var nav = $('#nav_bar');
            nav.addClass('dark_content');
            dark_now = true;
        });
    </script>

    <title>fzx - Proactive HMI System</title>
</head>
<body>
<div id="nav_bar"></div>
<div id="content">
    <div id="content_nav_bg"></div>
    <div id="proa_header">
        <img src="img/w_proa_header@2x.jpg" class="proa_img">
        <div id="proa_intro">
            <h2 class="proa_white">Proactive HMI System</h2><br>
            <p class="proa_p">An innovative car HMI system contains multi-sensor interior hardware and advanced
                infotainment software built for customer progressive feature test. Aimed to practice and evaluate our
                latest ideas of automobiles in the near future. </p>
        </div>
    </div>
    <div class="proa_inner_content" style="padding-top: 90px">
        <p class="proa_p">The project mainly includes the following phases: </p>
        <div id="proa_phases">
            <div class="proa_phase_cell">
                <div id="proa_prophase_icon"></div>
                <p class="proa_p proa_black">Prophase Research</p>
                <p class="proa_small">Customer survey, competitor review and cabin user interview.</p>
            </div>
            <div class="proa_phase_cell">
                <div id="proa_design_icon"></div>
                <p class="proa_p proa_black">HMI Design</p>
                <p class="proa_small">Prophase Report analyse, information architecture, hardware and software interface design.</p>
            </div>
            <div class="proa_phase_cell">
                <div id="proa_build_icon"></div>
                <p class="proa_p proa_black">Test Platform Build</p>
                <p class="proa_small">Specs documentations, software and hardware development, sandbox development.</p>
            </div>
            <div class="proa_phase_cell">
                <div id="proa_test_icon"></div>
                <p class="proa_p proa_black">User Simulator Test</p>
                <p class="proa_small">Scenario-based user driving simulation, data collection and user interview, recursive report.</p>
            </div>
        </div>
    </div>
    <img src="img/w_proa_design%20photo@2x.jpg" class="proa_img">
    <div class="proa_seg_title" id="proa_seg_design"></div>
    <div class="proa_feature_header">
        <div class="proa_center_intro">
            <h1 class="proa_white">Proactive Interactions</h1>
            <p class="proa_p">
                Driving safety is one of the kernel aspects I concerned about in the beginning. Modern
                HMI system usually provides complicated functions and causes extra distractions, and the screen-based
                interface is also complained for attention disturbing. Despite involving autonomous ADAS, I’m trying
                to design a new mechanism that enables the system present or launch the proper functions and data
                without user manipulation. That is a better system with machine-initiative proactive interactions.
            </p>
        </div>
        <img src="img/w_proa_p@2x.jpg" class="proa_img">
    </div>
    <div class="proa_dark_blue_content">
        <div class="proa_inner_content">
            <div class="proa_half_content">
                <h3 class="proa_light_blue">proactive system mechanism</h3>
                <p class="proa_small proa_white">
                    An ideal process of proactive behavior contains three phases. First, the process has to be triggered
                    by a kind of input or data changes. For example, the interior face detector detected a new passenger.
                    Also, the trigger can be a group of various data such as current time and the memory of location at
                    this time in other days. Next, the system is able to build a perception model of user behavior, the
                    environment, and the context. For example, the driver is talking with someone in the cabin and the
                    music volume is too high. Finally, the system would behave properly according to the perception model
                    such as turning down the music in the former example.
                </p>
            </div>
            <img src="img/w_proa_me_psm.svg" class="proa_img proa_m_figure">
            <div class="proa_half_content">
                <h3 class="proa_light_blue">proactive interaction framework</h3>
                <p class="proa_small proa_white">
                    Users access the HMI system in a new way that requires less manual input. Based on the mechanism, I
                    developed a new proactive interaction framework to design features and interfaces for the proactive
                    HMI. The user input cell has been changed to the processing and perception cell, so the manual input
                    has been one the perception models. Another main change is the confirmation mechanism of the
                    interaction process. It indicates the whether the process will be confirmed manually or will execute
                    autonomously. The following table shows some examples of the functional varieties based on the framework.
                </p>
            </div>
            <img src="img/w_proa_me_if.svg" class="proa_img proa_m_figure">
        </div>
    </div>
    <div class="proa_feature_header" style="position: relative">
        <div class="proa_center_intro proa_inner_img">
            <h3 class="proa_light_blue">proactive interactions</h3><br>
            <p class="proa_subtitle">Smart Ambient</p>
        </div>
        <div style="height: 60px"></div>
        <img src="img/w_proa_smart%20ambient@2x.jpg" class="proa_img">
    </div>
    <div class="proa_dark_blue_content">
        <div class="proa_inner_content">
            <div class="proa_long_content">
                <p class="proa_small proa_white" style="margin-top: 0">
                    Smart Ambient adjust the cabin ambient and atmosphere automatically via the lighting system, the HVAC
                    system, and the fragrance system. Cooperated with the face detection system, the skin temperature
                    sensor, and the environmental multi-sensor system, the HMI system is able to turn down the music,
                    adjust the ambient light and fragrance, and change the zone temperature automatically when it’s necessary.
                </p>
            </div>
        </div>
        <img src="img/w_proa_navigation%20suggestion@2x.jpg" class="proa_img">
        <div class="proa_inner_content">
            <div class="proa_long_content" style="margin-top: 90px">
                <p class="proa_small proa_white">
                    The system also presents feature predictions according to the circumstances. It is like a more active
                    virtual assistant who is  able to start a conversation or an interaction process instead of waiting
                    for command only. For example, the navigation system will recommend the most possible destination for
                    now and suggest the POI search. This kind of feature is designed in almost every part of the infotainment
                    system to reduce user manipulations.
                </p>
            </div>
        </div>
    </div>

    <div class="proa_feature_header" style="position: relative">
        <div class="proa_center_intro proa_inner_img">
            <h1 class="proa_white">Clear-view Instrument Cluster</h1>
            <p class="proa_p">
                Designing from ground up, I noticed that a large digital instrument cluster fixed behind the steering
                may not be a good solution. So I designed a slim, flexible instrument cluster that covers nothing outside
                the windshield, and with all the needed cruising information. The display is clearer than the HUD and
                enables the same perfect view. Plus, a classic mode is designed to show a more traditional and complex
                interface.
            </p>
        </div>
        <div style="height: 200px"></div>
        <img src="img/w_proa_ic@2x.jpg" class="proa_img">
    </div>
    <div class="proa_feature_header" style="position: relative">
        <div class="proa_center_intro proa_inner_img">
            <h3 class="proa_light_blue">Clear-view instrument cluster</h3><br>
            <p class="proa_subtitle">Classic Mode</p>
            <p class="proa_small proa_white">
                For Auto-pilot mode and old school drivers, the instrument cluster will slide up to an 10-inch display.
                And the Classic Mode instrument cluster is able to show a larger navigation map and a complete speedometer.
            </p>
        </div>
        <div style="height: 160px"></div>
        <img src="img/w_proa_ic_classic_comfort@2x.jpg" class="proa_img">
        <img src="img/w_proa_ic_classic_ap@2x.jpg" class="proa_img">
        <img src="img/w_proa_ic_classic_sport@2x.jpg" class="proa_img">
    </div>
    <div class="proa_dark_blue_content">
        <div class="proa_inner_content">
            <div class="proa_long_content">
                <p class="proa_small proa_white" style="margin-top: 0">
                    The content of the instrument cluster also changes according to the driving mode. For instance, a
                    tachometer will be shown in the sport gearbox mode.
                </p>
            </div>
        </div>
    </div>

    <div class="proa_feature_header" style="position: relative">
        <div class="proa_center_intro proa_inner_img">
            <h1 class="proa_white">Assistance Display</h1>
            <p class="proa_p">
                An assistance display on the dashboard is designed to display the navigation information and some other
                necessary notifications. By expanding the display area, the interface logic is simplified and thus
                reduces unnecessary menu navigation.
            </p>
        </div>
        <div style="height: 40px"></div>
        <img src="img/w_proa_assistance%20display@2x.jpg" class="proa_img">
    </div>
    <div class="proa_feature_header" style="position: relative">
        <div class="proa_center_intro proa_inner_img">
            <h3 class="proa_light_blue">Assistance Display</h3><br>
            <p class="proa_subtitle">Extended Map</p>
            <p class="proa_small proa_white">
                With the extended map view, drivers not longer need to go back and forth in the navigation application.
                The information display and data input are separated from a single-thread interface and makes the
                interface flat and clear. Also, the copilot will feel easier to search POI without disturbing the current navigation.
            </p>
        </div>
        <div style="height: 280px"></div>
        <img src="img/w_proa_extended%20map@2x.jpg" class="proa_img">
    </div>

    <div class="proa_seg_title" id="proa_seg_build"></div>
    <div class="proa_feature_header" id="proa_tp" style="background-color: #ECECEC; padding-bottom: 20px">
        <div class="proa_center_intro">
            <h1>Driving Simulation Test Platform</h1>
            <p class="proa_p">
                In order to have a more immersive test system and get better user feedback, the engineering team and I
                designed a real-car-based driving simulation test platform. The platform features a curve projection screen
                with realtime 3D sandbox driving system and a real cabin with advanced customizable HMI system. The proactive
                HMI system will be developed and deployed on the platform for further test and modification.
            </p>
        </div>
        <div id="proa_test_platform"></div>
    </div>
    <img src="img/w_proa_tp_photo@2x.jpg" class="proa_img">

    <div id="work_detail_info" style="margin-top: 0">
        <div id="work_inner_content">
            <h3>Proactive HMI System</h3>
            <div class="tag_black">project</div>
            <div id="work_detail_container">
                <div class="work_detail_col">
                    <div class="work_info_seg_title">date</div>
                    <div class="work_info_content_item">2016-2</div>

                    <div class="work_info_seg_title">what i did</div>
                    <div class="work_info_content_item">Interaction Design, Industrial Design, Creative Design</div>

                    <div class="work_info_seg_title">collaborators</div>
                    <div class="work_info_content_item">Tong Li<span class="work_info_annotation">Project Management</span></div>
                    <div class="work_info_content_item">Xin Guan<span class="work_info_annotation">Industrial Design, Design Engineering</span></div>
                    <div class="work_info_content_item">Dachuan Liu<span class="work_info_annotation">User Test Team Lead</span></div>
                    <div class="work_info_content_item">Rui Zhang<span class="work_info_annotation">Software Development Team Lead</span></div>
                    <div class="work_info_content_item">Peugot Société Anonyme<span class="work_info_annotation">Hardware Engineering</span></div>
                </div>
                <div class="work_detail_col">
                    <div class="work_info_seg_title">see also</div>
                    <a href="w_psa.html" class="next_work_cell_container">
                        <div class="next_work_glance" style="background-image: url(img/m_w_psa.jpg)"></div>
                        <h2>PSA-Tongji HMI Design Research</h2>
                        <span class="work_year">2012</span>
                    </a>
                    <div class="work_info_seg_title">next</div>
                    <a href="w_dbrush.html" class="next_work_cell_container">
                        <div class="next_work_glance" style="background-image: url(img/m_w_dbrush.jpg)"></div>
                        <h2>Digital Chinese Brush Bundle</h2>
                        <span class="work_year">2016</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>